<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/account"
        android:icon="@drawable/logo2"
        android:title="Account Details"
        />
    <item android:id="@+id/newgroup"
        android:icon="@drawable/logo"
        android:title="Create New Group" />
    <item android:id="@+id/personal"
        android:icon="@drawable/logo"
        android:title="Create Personal Chat" />
    <item android:id="@+id/logout"
        android:icon="@drawable/logo"
        android:title="Logout" />

</menu>